<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content= "width=device-width, user-scalable=no">

<style>
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-size:30px;

}
h1{
width:100%;
text-align: center;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 1em;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
}
.row{
	width:100%;
  display: inline-block;
  padding-left: 10px

}
.box{
  padding-right: 10px;
  padding-bottom: 10px;
}
.container{
 float: left;
 background-color:#b0b0b0;
 border: 1px solid;
}

.titleBox{
    float: right;;
    width:200px;
    text-align:center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 0.7em;
    font-weight: bold;
}
#title1{
  background-color: #e45f9f;
}
#title2{
  background-color: #0fab95;
}
#title3{
  background-color: #e4cb37;
}

.contentBox{
    float: left;
    padding: 10px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 0.5em;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
 
    width:100%;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col3{
  width:100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
 
    width:100%;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col3{
  width:100%;
  }
}
</style>
</head>
<body>

<h1>Our Menu</h1>
<div class="row">
	<div class="box col-lg-4 col-md-6 col-sm-12">
    <div class="container">
  		<div class="titleBox" id="title1">
  			Chicken
  		</div>
      <div class="contentBox" >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra, quam eget maximus aliquet, risus leo tempor massa, sit amet convallis urna risus ut urna. Sed cursus nunc quis ex rutrum euismod. Fusce facilisis eget sem et convallis. Cras mattis condimentum diam, id maximus nisi vestibulum at. Ut nec erat porta, imperdiet nibh eget, hendrerit leo. Phasellus mollis vitae ex sed fermentum. Maecenas in mi purus. Fusce mollis nunc sit amet aliquam eleifend. Maecenas a sapien auctor, aliquam massa id, molestie libero. Nam eget leo in nulla mollis malesuada tempus eu tortor. Donec scelerisque varius turpis, quis laoreet libero ultricies sit amet. Etiam laoreet tellus vitae sapien malesuada, vel tristique elit dignissim. Nunc in velit nisl.
      </div>
    </div>
	</div>
  <div class="box col-lg-4 col-md-6 col-sm-12">
    <div class="container">
      <div class="titleBox" id="title2">
        Beef
      </div>
      <div class="contentBox">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra, quam eget maximus aliquet, risus leo tempor massa, sit amet convallis urna risus ut urna. Sed cursus nunc quis ex rutrum euismod. Fusce facilisis eget sem et convallis. Cras mattis condimentum diam, id maximus nisi vestibulum at. Ut nec erat porta, imperdiet nibh eget, hendrerit leo. Phasellus mollis vitae ex sed fermentum. Maecenas in mi purus. Fusce mollis nunc sit amet aliquam eleifend. Maecenas a sapien auctor, aliquam massa id, molestie libero. Nam eget leo in nulla mollis malesuada tempus eu tortor. Donec scelerisque varius turpis, quis laoreet libero ultricies sit amet. Etiam laoreet tellus vitae sapien malesuada, vel tristique elit dignissim. Nunc in velit nisl.
      </div>
    </div>
  </div> 
  <div class="box col3 col-lg-4 col-md-6 col-sm-12">
    <div class="container">
      <div class="titleBox" id="title3">
        Sushi
      </div>
      <div class="contentBox">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra, quam eget maximus aliquet, risus leo tempor massa, sit amet convallis urna risus ut urna. Sed cursus nunc quis ex rutrum euismod. Fusce facilisis eget sem et convallis. Cras mattis condimentum diam, id maximus nisi vestibulum at. Ut nec erat porta, imperdiet nibh eget, hendrerit leo. Phasellus mollis vitae ex sed fermentum. Maecenas in mi purus. Fusce mollis nunc sit amet aliquam eleifend. Maecenas a sapien auctor, aliquam massa id, molestie libero. Nam eget leo in nulla mollis malesuada tempus eu tortor. Donec scelerisque varius turpis, quis laoreet libero ultricies sit amet. Etiam laoreet tellus vitae sapien malesuada, vel tristique elit dignissim. Nunc in velit nisl.
      </div>
    </div>
  </div>  
</div>


</body>
</html>